Source:	https://www.supermoney.com/reviews/business-loans
Date:	Thursday 11th of August 2016 01:24:58 PM
# of Offers:	51
Fields||Targets:
	Name	||tr td.bizlist-logo span.hide
	Interest %	||tr>td.bizlist-icons>div.compare-interest-rate 
	Loan Amount	||tr>td.bizlist-icons>div.compare-loan-amount
	Orig. Fee	||tr>td.bizlist-icons>div.compare-origination-fee-pct
	Min Years in Business	||tr>td.bizlist-icons>div.compare-min-years-in-business
	Min Revenue	||tr>td.bizlist-icons>div.compare-min-revenue
	Min credit	||.min-credit
	Max credit	||.max-credit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Offer:	0
	Name:		OnDeck
	Interest %:		13-98
	Loan Amount:		5000-250000
	Orig. Fee:		2.5
	Min Years in Business:		1
	Min Revenue:		100000
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	1
	Name:		Funding Circle
	Interest %:		5.5-23
	Loan Amount:		25000-500000
	Orig. Fee:		0.99% to 4.99
	Min Years in Business:		2
	Min Revenue:		150000
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	2
	Name:		Lending Club
	Interest %:		6-26
	Loan Amount:		5000-300000
	Orig. Fee:		0.99
	Min Years in Business:		2
	Min Revenue:		25900
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	3
	Name:		Kabbage
	Interest %:		36-48
	Loan Amount:		2000-100000
	Orig. Fee:		0
	Min Years in Business:		1
	Min Revenue:		50000
	Min credit:		Deficient (559 or below)
	Max credit:		Excellent (750-850)

Offer:	4
	Name:		Bitbond
	Interest %:		7.7-0
	Loan Amount:		30-10000
	Orig. Fee:		0.5
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	5
	Name:		Balboa Capital
	Interest %:		4-8
	Loan Amount:		1000-250000
	Orig. Fee:		0
	Min Years in Business:		1
	Min Revenue:		10000
	Min credit:		Good(700-749)
	Max credit:		Excellent (750-850)

Offer:	6
	Name:		SmartBiz SBA Loans
	Interest %:		6-8
	Loan Amount:		30000-350000
	Orig. Fee:		2
	Min Years in Business:		2
	Min Revenue:		50000
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	7
	Name:		LightStream
	Interest %:		10-38
	Loan Amount:		1000-250000
	Orig. Fee:		0
	Min Years in Business:		0
	Min Revenue:		38000
	Min credit:		N/A
	Max credit:		N/A

Offer:	8
	Name:		Fundera
	Interest %:		4-44
	Loan Amount:		5000-500000
	Orig. Fee:		0.99
	Min Years in Business:		2
	Min Revenue:		44000
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	9
	Name:		Fundivo
	Interest %:		6-25
	Loan Amount:		5000-2000000
	Orig. Fee:		1-5
	Min Years in Business:		1
	Min Revenue:		25000
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	10
	Name:		Fundation
	Interest %:		7.99-29.99
	Loan Amount:		20000-500000
	Orig. Fee:		2
	Min Years in Business:		4
	Min Revenue:		100000
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	11
	Name:		Dealstruck
	Interest %:		10-38
	Loan Amount:		50000-250000
	Orig. Fee:		0
	Min Years in Business:		1
	Min Revenue:		150000
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	12
	Name:		PayPal Working Capital
	Interest %:		36-120
	Loan Amount:		100-85000
	Orig. Fee:		0
	Min Years in Business:		1
	Min Revenue:		20000
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	13
	Name:		Prosper
	Interest %:		6-35
	Loan Amount:		2000-35000
	Orig. Fee:		1
	Min Years in Business:		0
	Min Revenue:		35000
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	14
	Name:		CDC Small Business Finance
	Interest %:		6.6-7.6
	Loan Amount:		50000-2000000
	Orig. Fee:		0
	Min Years in Business:		0
	Min Revenue:		7600
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	15
	Name:		CAN Capital
	Interest %:		16-70
	Loan Amount:		2500-250000
	Orig. Fee:		0
	Min Years in Business:		4
	Min Revenue:		54000
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	16
	Name:		LoanMe
	Interest %:		24-149
	Loan Amount:		3500-250000
	Orig. Fee:		5
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Deficient (559 or below)
	Max credit:		Excellent (750-850)

Offer:	17
	Name:		Headway Capital
	Interest %:		5-60
	Loan Amount:		1000-30000
	Orig. Fee:		0
	Min Years in Business:		1
	Min Revenue:		60000
	Min credit:		N/A
	Max credit:		N/A

Offer:	18
	Name:		Celtic Bank
	Interest %:		4.5-27.22
	Loan Amount:		1000-100000
	Orig. Fee:		0
	Min Years in Business:		0
	Min Revenue:		27220
	Min credit:		N/A
	Max credit:		N/A

Offer:	19
	Name:		US Bank
	Interest %:		0-0
	Loan Amount:		10000-2000000
	Orig. Fee:		0
	Min Years in Business:		0
	Min Revenue:		0
	Min credit:		N/A
	Max credit:		N/A

Offer:	20
	Name:		SBA.gov
	Interest %:		4-10
	Loan Amount:		1-5000000
	Orig. Fee:		3.75
	Min Years in Business:		0
	Min Revenue:		5750
	Min credit:		N/A
	Max credit:		N/A

Offer:	21
	Name:		IOU Central
	Interest %:		25-90
	Loan Amount:		5000-100000
	Orig. Fee:		6
	Min Years in Business:		2
	Min Revenue:		14000
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	22
	Name:		Boefly
	Interest %:		0-0
	Loan Amount:		1000-5000000
	Orig. Fee:		0
	Min Years in Business:		0
	Min Revenue:		0
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	23
	Name:		CAMBA
	Interest %:		0-7
	Loan Amount:		500-35000
	Orig. Fee:		0
	Min Years in Business:		0
	Min Revenue:		7000
	Min credit:		N/A
	Max credit:		N/A

Offer:	24
	Name:		Newtek Small Business Loans
	Interest %:		1.9-9.9
	Loan Amount:		5000-100000
	Orig. Fee:		0
	Min Years in Business:		3
	Min Revenue:		9900
	Min credit:		N/A
	Max credit:		N/A

Offer:	25
	Name:		Kiva
	Interest %:		20-40
	Loan Amount:		25-5000
	Orig. Fee:		0
	Min Years in Business:		0
	Min Revenue:		40000
	Min credit:		N/A
	Max credit:		N/A

Offer:	26
	Name:		Able Lending
	Interest %:		8-16
	Loan Amount:		25000-500
	Orig. Fee:		5
	Min Years in Business:		0
	Min Revenue:		50
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	27
	Name:		Bond Street
	Interest %:		8-22
	Loan Amount:		50000-500000
	Orig. Fee:		3
	Min Years in Business:		2
	Min Revenue:		22000
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	28
	Name:		BlueVine
	Interest %:		28-60
	Loan Amount:		5000-100000
	Orig. Fee:		0
	Min Years in Business:		0
	Min Revenue:		70000
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	29
	Name:		Fundbox
	Interest %:		24-24
	Loan Amount:		100-15000
	Orig. Fee:		0
	Min Years in Business:		0
	Min Revenue:		100000
	Min credit:		Deficient (559 or below)
	Max credit:		Excellent (750-850)

Offer:	30
	Name:		Rapid Advance
	Interest %:		15-80
	Loan Amount:		5000-500000
	Orig. Fee:		0
	Min Years in Business:		1
	Min Revenue:		0
	Min credit:		Deficient (559 or below)
	Max credit:		Fair (640-699)

Offer:	31
	Name:		Behalf
	Interest %:		21-61
	Loan Amount:		300-50000
	Orig. Fee:		N/A
	Min Years in Business:		0
	Min Revenue:		0
	Min credit:		Poor (560-639)
	Max credit:		Good(700-749)

Offer:	32
	Name:		Credibly
	Interest %:		9.99-36
	Loan Amount:		5000-250000
	Orig. Fee:		2.5
	Min Years in Business:		1
	Min Revenue:		10000
	Min credit:		Deficient (559 or below)
	Max credit:		Excellent (750-850)

Offer:	33
	Name:		Green Capital
	Interest %:		70-350
	Loan Amount:		5000-500000
	Orig. Fee:		5
	Min Years in Business:		1
	Min Revenue:		10000
	Min credit:		Deficient (559 or below)
	Max credit:		Excellent (750-850)

Offer:	34
	Name:		LendingCrowd
	Interest %:		6-13
	Loan Amount:		5000-250000
	Orig. Fee:		2 to 4
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	35
	Name:		TrustLeaf
	Interest %:		0-0
	Loan Amount:		0-0
	Orig. Fee:		N/A
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		N/A
	Max credit:		N/A

Offer:	36
	Name:		GROUNDFLOOR
	Interest %:		10-30
	Loan Amount:		20000-150000
	Orig. Fee:		1
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	37
	Name:		Bizfi
	Interest %:		0-0
	Loan Amount:		3000-500000
	Orig. Fee:		N/A
	Min Years in Business:		1
	Min Revenue:		10000
	Min credit:		Deficient (559 or below)
	Max credit:		Excellent (750-850)

Offer:	38
	Name:		ForwardLine
	Interest %:		0-26
	Loan Amount:		0-150000
	Orig. Fee:		0
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	39
	Name:		Finance Store
	Interest %:		0-0
	Loan Amount:		5000-5000000
	Orig. Fee:		0
	Min Years in Business:		1
	Min Revenue:		4000
	Min credit:		Deficient (559 or below)
	Max credit:		Excellent (750-850)

Offer:	40
	Name:		IMCA Capital
	Interest %:		0-0
	Loan Amount:		1000-100000
	Orig. Fee:		N/A
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	41
	Name:		Expansion Capital Group
	Interest %:		0-0
	Loan Amount:		5000-500000
	Orig. Fee:		N/A
	Min Years in Business:		1
	Min Revenue:		100000
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	42
	Name:		StreetShares
	Interest %:		6-20
	Loan Amount:		2000-100000
	Orig. Fee:		3.95
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	43
	Name:		The Business Backer
	Interest %:		0-0
	Loan Amount:		0-0
	Orig. Fee:		0
	Min Years in Business:		1
	Min Revenue:		150000
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	44
	Name:		The Interface Financial Group
	Interest %:		0-0
	Loan Amount:		10000-5000000
	Orig. Fee:		N/A
	Min Years in Business:		1
	Min Revenue:		100000
	Min credit:		Poor (560-639)
	Max credit:		Good(700-749)

Offer:	45
	Name:		Quarterspot
	Interest %:		12.5-0
	Loan Amount:		5000-150000
	Orig. Fee:		N/A
	Min Years in Business:		1
	Min Revenue:		8000
	Min credit:		Poor (560-639)
	Max credit:		Excellent (750-850)

Offer:	46
	Name:		Bolstr
	Interest %:		8-25
	Loan Amount:		25000-500000
	Orig. Fee:		N/A
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	47
	Name:		ApplePie Capital
	Interest %:		0-0
	Loan Amount:		100000-0
	Orig. Fee:		5
	Min Years in Business:		1
	Min Revenue:		N/A
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	48
	Name:		Cornerstone Medical &amp; Technology Finance
	Interest %:		1-25
	Loan Amount:		0-0
	Orig. Fee:		N/A
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Fair (640-699)
	Max credit:		Excellent (750-850)

Offer:	49
	Name:		Finance Factory
	Interest %:		0-8
	Loan Amount:		5000-500000
	Orig. Fee:		0
	Min Years in Business:		N/A
	Min Revenue:		N/A
	Min credit:		Fair (640-699)
	Max credit:		Fair (640-699)

Offer:	50
	Name:		National Funding
	Interest %:		5.9-29.9
	Loan Amount:		5000-500000
	Orig. Fee:		N/A
	Min Years in Business:		1
	Min Revenue:		3000
	Min credit:		Deficient (559 or below)
	Max credit:		Excellent (750-850)

