/////////////////////////////////
  SYMBOL ONLY
/////////////////////////////////
if($innertext == 'states-offered-43')
  $element->innertext = 'AK';
if($innertext == 'states-offered-44')
  $element->innertext = 'AL';
if($innertext == 'states-offered-45')
  $element->innertext = 'AR';
if($innertext == 'states-offered-46')
  $element->innertext = 'AS';
if($innertext == 'states-offered-47')
  $element->innertext = 'AZ';
if($innertext == 'states-offered-48')
  $element->innertext = 'CA';
if($innertext == 'states-offered-49')
  $element->innertext = 'CO';
if($innertext == 'states-offered-50')
  $element->innertext = 'CT';
if($innertext == 'states-offered-51')
  $element->innertext = 'DC';
if($innertext == 'states-offered-52')
  $element->innertext = 'DE';
if($innertext == 'states-offered-53')
  $element->innertext = 'FL';
if($innertext == 'states-offered-54')
  $element->innertext = 'FM';
if($innertext == 'states-offered-55')
  $element->innertext = 'GA';
if($innertext == 'states-offered-56')
  $element->innertext = 'GU';
if($innertext == 'states-offered-57')
  $element->innertext = 'HI';
if($innertext == 'states-offered-58')
  $element->innertext = 'IA';
if($innertext == 'states-offered-59')
  $element->innertext = 'ID';
if($innertext == 'states-offered-60')
  $element->innertext = 'IL';
if($innertext == 'states-offered-61')
  $element->innertext = 'IN';
if($innertext == 'states-offered-62')
  $element->innertext = 'KS';
if($innertext == 'states-offered-63')
  $element->innertext = 'KY';
if($innertext == 'states-offered-64')
  $element->innertext = 'LA';
if($innertext == 'states-offered-65')
  $element->innertext = 'MA';
if($innertext == 'states-offered-66')
  $element->innertext = 'MD';
if($innertext == 'states-offered-67')
  $element->innertext = 'ME';
if($innertext == 'states-offered-68')
  $element->innertext = 'MH';
if($innertext == 'states-offered-69')
  $element->innertext = 'MI';
if($innertext == 'states-offered-70')
  $element->innertext = 'MN';
if($innertext == 'states-offered-71')
  $element->innertext = 'MO';
if($innertext == 'states-offered-72')
  $element->innertext = 'MP';
if($innertext == 'states-offered-73')
  $element->innertext = 'MS';
if($innertext == 'states-offered-74')
  $element->innertext = 'MT';
if($innertext == 'states-offered-75')
  $element->innertext = 'NC';
if($innertext == 'states-offered-76')
  $element->innertext = 'ND';
if($innertext == 'states-offered-77')
  $element->innertext = 'NE';
if($innertext == 'states-offered-78')
  $element->innertext = 'NH';
if($innertext == 'states-offered-79')
  $element->innertext = 'NJ';
if($innertext == 'states-offered-80')
  $element->innertext = 'NM';
if($innertext == 'states-offered-81')
  $element->innertext = 'NV';
if($innertext == 'states-offered-82')
  $element->innertext = 'NY';
if($innertext == 'states-offered-83')
  $element->innertext = 'OH';
if($innertext == 'states-offered-84')
  $element->innertext = 'OK';
if($innertext == 'states-offered-85')
  $element->innertext = 'OR';
if($innertext == 'states-offered-86')
  $element->innertext = 'PA';
if($innertext == 'states-offered-87')
  $element->innertext = 'PR';
if($innertext == 'states-offered-88')
  $element->innertext = 'PW';
if($innertext == 'states-offered-89')
  $element->innertext = 'RI';
if($innertext == 'states-offered-90')
  $element->innertext = 'SC';
if($innertext == 'states-offered-91')
  $element->innertext = 'SD';
if($innertext == 'states-offered-92')
  $element->innertext = 'TN';
if($innertext == 'states-offered-93')
  $element->innertext = 'TX';
if($innertext == 'states-offered-94')
  $element->innertext = 'UT';
if($innertext == 'states-offered-95')
  $element->innertext = 'VA';
if($innertext == 'states-offered-96')
  $element->innertext = 'VI';
if($innertext == 'states-offered-97')
  $element->innertext = 'VT';
if($innertext == 'states-offered-98')
  $element->innertext = 'WA';
if($innertext == 'states-offered-99')
  $element->innertext = 'WI';
if($innertext == 'states-offered-100')
  $element->innertext = 'WV';
if($innertext == 'states-offered-101')
  $element->innertext = 'WY';

////////////////////////////
//// SYMBOL AND NAME
///////////////////
if($innertext == 'states-offered-43')
	$element->innertext = 'AK - Alaska';
if($innertext == 'states-offered-44')
	$element->innertext = 'AL - Alabama';
if($innertext == 'states-offered-45')
	$element->innertext = 'AR - Arkansas';
if($innertext == 'states-offered-46')
	$element->innertext = 'AS - AmericanSamoa';
if($innertext == 'states-offered-47')
	$element->innertext = 'AZ - Arizona';
if($innertext == 'states-offered-48')
	$element->innertext = 'CA - California';
if($innertext == 'states-offered-49')
	$element->innertext = 'CO - Colorado';
if($innertext == 'states-offered-50')
	$element->innertext = 'CT - Connecticut';
if($innertext == 'states-offered-51')
	$element->innertext = 'DC - Washington, DC';
if($innertext == 'states-offered-52')
	$element->innertext = 'DE - Delaware';
if($innertext == 'states-offered-53')
	$element->innertext = 'FL - Florida';
if($innertext == 'states-offered-54')
	$element->innertext = 'FM - FederatedStates of Micronesia';
if($innertext == 'states-offered-55')
	$element->innertext = 'GA - Georgia';
if($innertext == 'states-offered-56')
	$element->innertext = 'GU - Guam';
if($innertext == 'states-offered-57')
	$element->innertext = 'HI - Hawaii';
if($innertext == 'states-offered-58')
	$element->innertext = 'IA - Iowa';
if($innertext == 'states-offered-59')
	$element->innertext = 'ID - Idaho';
if($innertext == 'states-offered-60')
	$element->innertext = 'IL - Illinois';
if($innertext == 'states-offered-61')
	$element->innertext = 'IN - Indiana';
if($innertext == 'states-offered-62')
	$element->innertext = 'KS - Kansas';
if($innertext == 'states-offered-63')
	$element->innertext = 'KY - Kentucky';
if($innertext == 'states-offered-64')
	$element->innertext = 'LA - Louisiana';
if($innertext == 'states-offered-65')
	$element->innertext = 'MA - Massachusetts';
if($innertext == 'states-offered-66')
	$element->innertext = 'MD - Maryland';
if($innertext == 'states-offered-67')
	$element->innertext = 'ME - Maine';
if($innertext == 'states-offered-68')
	$element->innertext = 'MH - Marshall Islands';
if($innertext == 'states-offered-69')
	$element->innertext = 'MI - Michigan';
if($innertext == 'states-offered-70')
	$element->innertext = 'MN - Minnesota';
if($innertext == 'states-offered-71')
	$element->innertext = 'MO - Missouri';
if($innertext == 'states-offered-72')
	$element->innertext = 'MP - Northern Mariana Islands';
if($innertext == 'states-offered-73')
	$element->innertext = 'MS - Mississippi';
if($innertext == 'states-offered-74')
	$element->innertext = 'MT - Montana';
if($innertext == 'states-offered-75')
	$element->innertext = 'NC - North Carolina';
if($innertext == 'states-offered-76')
	$element->innertext = 'ND - North Dakota';
if($innertext == 'states-offered-77')
	$element->innertext = 'NE - Nebraska';
if($innertext == 'states-offered-78')
	$element->innertext = 'NH - New Hampshire';
if($innertext == 'states-offered-79')
	$element->innertext = 'NJ - New Jersey';
if($innertext == 'states-offered-80')
	$element->innertext = 'NM - New Mexico';
if($innertext == 'states-offered-81')
	$element->innertext = 'NV - Nevada';
if($innertext == 'states-offered-82')
	$element->innertext = 'NY - New York';
if($innertext == 'states-offered-83')
	$element->innertext = 'OH - Ohio';
if($innertext == 'states-offered-84')
	$element->innertext = 'OK - Oklahoma';
if($innertext == 'states-offered-85')
	$element->innertext = 'OR - Oregon';
if($innertext == 'states-offered-86')
	$element->innertext = 'PA - Pennsylvania';
if($innertext == 'states-offered-87')
	$element->innertext = 'PR - Puerto Rico';
if($innertext == 'states-offered-88')
	$element->innertext = 'PW - Palau';
if($innertext == 'states-offered-89')
	$element->innertext = 'RI - Rhode Island';
if($innertext == 'states-offered-90')
	$element->innertext = 'SC -South Carolina';
if($innertext == 'states-offered-91')
	$element->innertext = 'SD -South Dakota';
if($innertext == 'states-offered-92')
	$element->innertext = 'TN - Tennessee';
if($innertext == 'states-offered-93')
	$element->innertext = 'TX - Texas';
if($innertext == 'states-offered-94')
	$element->innertext = 'UT - Utah';
if($innertext == 'states-offered-95')
	$element->innertext = 'VA - Virginia';
if($innertext == 'states-offered-96')
	$element->innertext = 'VI - Virgin Islands';
if($innertext == 'states-offered-97')
	$element->innertext = 'VT - Vermont';
if($innertext == 'states-offered-98')
	$element->innertext = 'WA - Washington';
if($innertext == 'states-offered-99')
	$element->innertext = 'WI - Wisconsin';
if($innertext == 'states-offered-100')
	$element->innertext = 'WV - West Virginia';
if($innertext == 'states-offered-101')
	$element->innertext = 'WY - Wyoming';
