/////////////////////////////////
  SYMBOL ONLY
/////////////////////////////////
if($text == 'states-offered-43')return 'AK';
if($text == 'states-offered-44')return 'AL';
if($text == 'states-offered-45')return 'AR';
if($text == 'states-offered-46')return 'AS';
if($text == 'states-offered-47')return 'AZ';
if($text == 'states-offered-48')return 'CA';
if($text == 'states-offered-49')return 'CO';
if($text == 'states-offered-50')return 'CT';
if($text == 'states-offered-51')return 'DC';
if($text == 'states-offered-52')return 'DE';
if($text == 'states-offered-53')return 'FL';
if($text == 'states-offered-54')return 'FM';
if($text == 'states-offered-55')return 'GA';
if($text == 'states-offered-56')return 'GU';
if($text == 'states-offered-57')return 'HI';
if($text == 'states-offered-58')return 'IA';
if($text == 'states-offered-59')return 'ID';
if($text == 'states-offered-60')return 'IL';
if($text == 'states-offered-61')return 'IN';
if($text == 'states-offered-62')return 'KS';
if($text == 'states-offered-63')return 'KY';
if($text == 'states-offered-64')return 'LA';
if($text == 'states-offered-65')return 'MA';
if($text == 'states-offered-66')return 'MD';
if($text == 'states-offered-67')return 'ME';
if($text == 'states-offered-68')return 'MH';
if($text == 'states-offered-69')return 'MI';
if($text == 'states-offered-70')return 'MN';
if($text == 'states-offered-71')return 'MO';
if($text == 'states-offered-72')return 'MP';
if($text == 'states-offered-73')return 'MS';
if($text == 'states-offered-74')return 'MT';
if($text == 'states-offered-75')return 'NC';
if($text == 'states-offered-76')return 'ND';
if($text == 'states-offered-77')return 'NE';
if($text == 'states-offered-78')return 'NH';
if($text == 'states-offered-79')return 'NJ';
if($text == 'states-offered-80')return 'NM';
if($text == 'states-offered-81')return 'NV';
if($text == 'states-offered-82')return 'NY';
if($text == 'states-offered-83')return 'OH';
if($text == 'states-offered-84')return 'OK';
if($text == 'states-offered-85')return 'OR';
if($text == 'states-offered-86')return 'PA';
if($text == 'states-offered-87')return 'PR';
if($text == 'states-offered-88')return 'PW';
if($text == 'states-offered-89')return 'RI';
if($text == 'states-offered-90')return 'SC';
if($text == 'states-offered-91')return 'SD';
if($text == 'states-offered-92')return 'TN';
if($text == 'states-offered-93')return 'TX';
if($text == 'states-offered-94')return 'UT';
if($text == 'states-offered-95')return 'VA';
if($text == 'states-offered-96')return 'VI';
if($text == 'states-offered-97')return 'VT';
if($text == 'states-offered-98')return 'WA';
if($text == 'states-offered-99')return 'WI';
if($text == 'states-offered-100')return 'WV';
if($text == 'states-offered-101')return 'WY';

////////////////////////////
//// SYMBOL AND NAME
///////////////////
if($text == 'states-offered-43')return 'AK - Alaska';
if($text == 'states-offered-44')return 'AL - Alabama';
if($text == 'states-offered-45')return 'AR - Arkansas';
if($text == 'states-offered-46')return 'AS - AmericanSamoa';
if($text == 'states-offered-47')return 'AZ - Arizona';
if($text == 'states-offered-48')return 'CA - California';
if($text == 'states-offered-49')return 'CO - Colorado';
if($text == 'states-offered-50')return 'CT - Connecticut';
if($text == 'states-offered-51')return 'DC - Washington, DC';
if($text == 'states-offered-52')return 'DE - Delaware';
if($text == 'states-offered-53')return 'FL - Florida';
if($text == 'states-offered-54')return 'FM - FederatedStates of Micronesia';
if($text == 'states-offered-55')return 'GA - Georgia';
if($text == 'states-offered-56')return 'GU - Guam';
if($text == 'states-offered-57')return 'HI - Hawaii';
if($text == 'states-offered-58')return 'IA - Iowa';
if($text == 'states-offered-59')return 'ID - Idaho';
if($text == 'states-offered-60')return 'IL - Illinois';
if($text == 'states-offered-61')return 'IN - Indiana';
if($text == 'states-offered-62')return 'KS - Kansas';
if($text == 'states-offered-63')return 'KY - Kentucky';
if($text == 'states-offered-64')return 'LA - Louisiana';
if($text == 'states-offered-65')return 'MA - Massachusetts';
if($text == 'states-offered-66')return 'MD - Maryland';
if($text == 'states-offered-67')return 'ME - Maine';
if($text == 'states-offered-68')return 'MH - Marshall Islands';
if($text == 'states-offered-69')return 'MI - Michigan';
if($text == 'states-offered-70')return 'MN - Minnesota';
if($text == 'states-offered-71')return 'MO - Missouri';
if($text == 'states-offered-72')return 'MP - Northern Mariana Islands';
if($text == 'states-offered-73')return 'MS - Mississippi';
if($text == 'states-offered-74')return 'MT - Montana';
if($text == 'states-offered-75')return 'NC - North Carolina';
if($text == 'states-offered-76')return 'ND - North Dakota';
if($text == 'states-offered-77')return 'NE - Nebraska';
if($text == 'states-offered-78')return 'NH - New Hampshire';
if($text == 'states-offered-79')return 'NJ - New Jersey';
if($text == 'states-offered-80')return 'NM - New Mexico';
if($text == 'states-offered-81')return 'NV - Nevada';
if($text == 'states-offered-82')return 'NY - New York';
if($text == 'states-offered-83')return 'OH - Ohio';
if($text == 'states-offered-84')return 'OK - Oklahoma';
if($text == 'states-offered-85')return 'OR - Oregon';
if($text == 'states-offered-86')return 'PA - Pennsylvania';
if($text == 'states-offered-87')return 'PR - PuertoRico';
if($text == 'states-offered-88')return 'PW - Palau';
if($text == 'states-offered-89')return 'RI -Rhode Island';
if($text == 'states-offered-90')return 'SC -South Carolina';
if($text == 'states-offered-91')return 'SD -South Dakota';
if($text == 'states-offered-92')return 'TN - Tennessee';
if($text == 'states-offered-93')return 'TX - Texas';
if($text == 'states-offered-94')return 'UT - Utah';
if($text == 'states-offered-95')return 'VA - Virginia';
if($text == 'states-offered-96')return 'VI - Virgin Islands';
if($text == 'states-offered-97')return 'VT - Vermont';
if($text == 'states-offered-98')return 'WA - Washington';
if($text == 'states-offered-99')return 'WI - Wisconsin';
if($text == 'states-offered-100')return 'WV - West Virginia';
if($text == 'states-offered-101')return 'WY - Wyoming';
